<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            margin-left: 30px;
        }
        .box1,
        .box2,
        .box3,
        .box4 {
            display: flex;
        }

        .img-left {
            margin-top: 30px;
        }

        .tg {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="img-left">
                <img src="../assets/images/icons8-download-50.png" alt="logo">
            </div>
            <div class="tg">
                <h1><a href="../Certificate-of-Registration-of-Societies.pdf0">Certificate of Registration of
                        Societies</a>
                </h1>
            </div>
        </div>

        <div class="box2">
            <div class="img-left">
                <img src="../assets/images/icons8-download-50.png" alt="logo">
            </div>
            <div class="tg">
                <h1><a href="../Income-Tax-Dept.-Form-10AC-Registration-of-Trust.pdf">Income Tax Dept. - Form 10AC -
                    Registration of Trust</a></h1>
            </div>
        </div>

        <div class="box3">
            <div class="img-left">
                <img src="../assets/images/icons8-download-50.png" alt="logo">
            </div>
            <div class="tg">
                <h1><a href="../NITI-Aayog-GOI-Darpan-Registration.pdf">NITI Aayog -GOI - Darpan Registration</a></h1>
            </div>
        </div>

        <div class="box4">
            <div class="img-left">
                <img src="../assets/images/icons8-download-50.png" alt="logo">
            </div>
            <div class="tg">
                <h1><a href="../ROC_Approval-Letter-for-form-CSR.pdf">ROC_Approval Letter for form CSR</a></h1>
            </div>
        </div>
    </div>
</body>

</html>